# MapApp

app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/mapapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/mapapp/: MainActivity.kt  MapsActivity.kt  MyItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ua/ck/zabochen/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
